{
  "Telr": {
    "Enabled": false,
    "StoreId": "",
    "AuthKey": "",
    "WebhookSecret": "",
    "CreateOrderUrl": "https://secure.telr.com/gateway/order.json",
    "CheckOrderUrl": "https://secure.telr.com/gateway/order.json",
    "AuthorisedReturnUrl": "https://api.example.com/api/payments/telr/authorised",
    "DeclinedReturnUrl": "https://api.example.com/api/payments/telr/declined",
    "CancelledReturnUrl": "https://api.example.com/api/payments/telr/cancelled",
    "FrontendResultUrl": "https://app.example.com/payment-result",
    "IsTest": false,
    "DefaultCurrency": "AED",
    "EnabledPanels": "card",
    "SupportedCurrencies": [ "AED" ]
  }
}
