{
  "Telr": {
    "Enabled": true,
    "StoreId": "35462",
    "AuthKey": "hrFn-H4vVF#rg49j",
    "WebhookSecret": "testdata",
    "CreateOrderUrl": "https://secure.telr.com/gateway/order.json",
    "CheckOrderUrl": "https://secure.telr.com/gateway/order.json",
    "FrontendResultUrl": "http://144.91.127.150:8082/payment-result",
    "IsTest": true,
    "DefaultCurrency": "AED",
    "EnabledPanels": "card",
    "SupportedCurrencies": [
      "AED"
    ]
  }
}
